input {
  http {
    port => 5044
    codec => json_lines
  }

  # Input dari file log Nginx access
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "nginx-access"
  }

  # Input dari file log Nginx error
  file {
    path => "/var/log/nginx/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "nginx-error"
  }

  # Input dari file log Timesheet
  file {
    path => "/var/log/timesheet/laravel-*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    discover_interval => 10
    ignore_older => 0
    type => "log-timesheet"
  }
}

output {  
  stdout { codec => rubydebug }

  if [type] != "nginx-access" and [type] != "nginx-error" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "EduALL04"
      index => "laravel-logs-%{+YYYY.MM.dd}"
      manage_template => false
    }
  }

  # Output untuk Nginx access log
  if [type] == "nginx-access" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "EduALL04"
      index => "nginx-access-%{+YYYY.MM.dd}"
    }
  }

  # Output untuk Nginx error log
  if [type] == "nginx-error" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "EduALL04"
      index => "nginx-error-%{+YYYY.MM.dd}"
    }
  }

  # Output untuk Timesheet log
  if [type] == "log-timesheet" {
    elasticsearch {
      hosts           => ["http://elasticsearch:9200"]
      user            => "elastic"
      password        => "EduALL04"
      index           => "laravel-timesheet-%{+YYYY.MM.dd}"
      manage_template => false
    }
  }

}
