input {
  http {
    port => 5504
    user => "logstash_system"
    password => "EduALL04"
    codec => json
  }
}

output {  
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_system"
    password => "EduALL04"
    index => "laravel-logs-%{+YYYY.MM.dd}"
    manage_template => false
  }
}
