input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {  
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
    manage_template => false
  }
}
