# EDUALL START
    server {
        listen 80;
        server_name all-inedu.com;
        # return 301 https://$server_name$request_uri;

        location / {
            index index.php index.html;
            root /eduall/public;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php_eduall:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
    
    # server {
    #     listen 443 ssl;
    #     server_name all-inedu.com;

    #     ssl_certificate /etc/letsencrypt/live/all-inedu.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/all-inedu.com/privkey.pem;

    #     location / {
    #         index index.php index.html;
    #         root /eduall/public;
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }

    #     location ~ \.php$ {
    #         try_files $uri = 404;
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass php_eduall:9000;
    #         fastcgi_index index.php;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         fastcgi_param PATH_INFO $fastcgi_path_info;
    #     }
    # }
# EDUALL END


# REGISTRATION START
    server {
        listen 80;
        server_name registration.all-inedu.com;
        # return 301 https://$server_name$request_uri;

        location / {
            index index.php index.html;
            root /registration/dist;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name registration.all-inedu.com;

        ssl_certificate /etc/letsencrypt/live/all-inedu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/all-inedu.com/privkey.pem;

        location / {
            index index.php index.html;
            root /registration/dist;
            try_files $uri $uri/ /index.html;
        }
    }
# REGISTRATION END

