# EDITING V2 BACK-END START
    server {
        listen 80;
        server_name api-editing.edu-all.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        server_name api-editing.edu-all.com;
        index index.php index.html;
        root /editing_v2/back-end/public;

        ssl_certificate /etc/letsencrypt/live/edu-all.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/edu-all.com/privkey.pem;

        # Load Security Config
        include /etc/nginx/security.conf;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
# EDITING V2 BACK-END END

# EDITING V2 FRONT-END START
    server {
        listen 80;
        server_name editing-v2.edu-all.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        server_name editing-v2.edu-all.com;
        index index.php index.html;
        root /editing_v2/front-end/dist;

        ssl_certificate /etc/letsencrypt/live/edu-all.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/edu-all.com/privkey.pem;

        # Load Security Config
        include /etc/nginx/security.conf;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
# EDITING V2 FRONT-END END