http {
    upstream eduall {
        server eduall:8181;
    }

    upstream registration {
        server registration:8182;
    }

    server {
        listen 80;
        server_name all-inedu.com;

        location / {
            proxy_pass http://eduall;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name registration.all-inedu.com;

        location / {
            proxy_pass http://registration;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
