user                 nginx;
pid                  /var/run/nginx.pid;
error_log            /var/log/nginx/error.log crit;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
    accept_mutex on;
}

http {
    #charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # MIME types and defaults
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    http2 on;

    # Optimized log format to minimize I/O overhead
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Logging
    access_log  /var/log/nginx/access.log main;

    # Connection and keep-alive settings
    keepalive_timeout  60s;
    send_timeout 15s;    

    # SSL
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;

    # Mozilla Intermediate configuration
    ssl_protocols          TLSv1.2 TLSv1.3;
    ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling           on;
    ssl_stapling_verify    on;
    resolver               1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout       2s;

    # Caching settings (Cache-Control headers)
    # Cache static files for a longer period (e.g., images, CSS, JS)
    location ~* \.(jpg|jpeg|gif|png|css|js|woff|woff2|ttf|svg|eot|ico|pdf)$ {
        expires 30d; 
        add_header Cache-Control "public, max-age=2592000"; 
    }

    # Cache HTML files for a shorter period (for example, 5 minutes)
    location ~* \.html$ {
        expires 5m;
        add_header Cache-Control "public, max-age=300, must-revalidate";
    }

    # Cache JSON and API responses for a shorter period (e.g., 10 minutes)
    location ~* \.(json|xml)$ {
        expires 10m;
        add_header Cache-Control "public, max-age=600, must-revalidate";
    }

    # Cache assets that don't change often, like font files
    location ~* \.(eot|otf|woff|woff2|ttf)$ {
        expires 1y; 
        add_header Cache-Control "public, max-age=31536000";
    }

    # Gzip Compression
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml;
    gzip_min_length 1000;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
}
