server {
    listen 80;
    server_name registration.all-inedu.com;
    return 301 https://$server_name$request_uri;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }
}

server {
    listen 443;
    server_name registration.all-inedu.com;

    ssl_certificate /etc/letsencrypt/live/all-inedu.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/all-inedu.com/privkey.pem

    location / {
        index index.php index.html;
        root /registration/dist;
        try_files $uri $uri/ /index.html;
    }
}