listen 443 quic;

ssl_protocols TLSv1.3;

# security headers
add_header Alt-Svc 'h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"';
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';" always;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Vary Accept-Encoding,User-Agent;

# . files
location ~ /\.(?!well-known) {
    deny all;
}

# Caching settings (Cache-Control headers)
# Cache static files for a longer period (e.g., images, CSS, JS)
location ~* \.(jpg|jpeg|gif|png|css|js|woff|woff2|ttf|svg|eot|ico|pdf)$ {
    expires 30d; 
    add_header Cache-Control "public, max-age=2592000"; 
}

# Cache HTML files for a shorter period (for example, 60 minutes)
location ~* \.html$ {
    expires 60m;
    add_header Cache-Control "public, max-age=3600";
}

# Cache JSON and API responses for a shorter period (e.g., 10 minutes)
location ~* \.(json|xml)$ {
    expires 60m;
    add_header Cache-Control "public, max-age=3600";
}

# Cache assets that don't change often, like font files
location ~* \.(eot|otf|woff|woff2|ttf)$ {
    expires 1y; 
    add_header Cache-Control "public, max-age=31536000";
}